application = {
  pubsub = {
    privateKeyLabel = "PUBSUB_PRIVATE_KEY"
    projectIdLabel = "GOOGLE_PROJECT_ID"
    apiIdLabel = "PUBSUB_API_ID"
    serviceAccountEmailLabel = "CLIENT_EMAIL"
    fbTopic = "fb-messenger-receive-test"
  }
  facebook = {
    sendApiUrl = "https://graph.facebook.com/v2.6/me/messages?access_token="
  }
}
